### ISSUE TITLE
Cannot connect to container

### ISSUE THREAD

**Issue by nojaf** [mono/docker#65]
Hi, I wanted to try running an aspnetcore app targeting full framework with mono.
I followed this [guide](http://www.c-sharpcorner.com/article/running-asp-net-core-2-0-via-mono/) and got the app running inside a container with:

```
PS>$path = "$(pwd)".Replace("C:\","/c/").Replace("\","/");
PS>docker run -it --rm -v "${path}:/usr/src/app" -w "/usr/src/app" -p 8300:8300 mono
```

Inside the container I run `mono myApp.exe` and it starts kestral.
But I can't connect to the app from my browser or using `curl` from the container (if I use `&` to run as daemon).

What am I missing here? 

**EDIT**

I've tried running it on the Linux SubSystem for Windows. It starts but can't handle the first request:

```
nojaf@nojaf-pc:~/temp/linux-x64/publish$ mono UpsideDown.exe
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file '/home/nojaf/.aspnet/DataProtection-Keys/key-9961781f-98a4-4239-963b-19371cb9af81.xml'.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {9961781f-98a4-4239-963b-19371cb9af81}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver[13]
      Considering key {9961781f-98a4-4239-963b-19371cb9af81} with expiration date 2018-02-23 14:30:57Z as default key.
dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0]
      Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory[11]
      Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory[10]
      Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider[2]
      Using key {9961781f-98a4-4239-963b-19371cb9af81} as the default key.
dbug: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionStartupFilter[0]
      Key ring with default key {9961781f-98a4-4239-963b-19371cb9af81} was loaded during application startup.
dbug: Microsoft.AspNetCore.Hosting.Internal.WebHost[3]
      Hosting starting
dbug: Microsoft.AspNetCore.Hosting.Internal.WebHost[4]
      Hosting started
Hosting environment: Production
dbug: Microsoft.AspNetCore.Hosting.Internal.WebHost[0]
      Loaded hosting startup assembly UpsideDown
Content root path: /home/nojaf/temp/linux-x64/publish
Now listening on: http://0.0.0.0:8300
Now listening on: http://localhost:8300
Application started. Press Ctrl+C to shut down.
dbug: Microsoft.AspNetCore.Server.Kestrel[1]
      Connection id "0HL9K2AAOS4CJ" started.
* Assertion at local-propagation.c:562, condition `ins->opcode > MONO_CEE_LAST' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.AspNetCore.Server.Kestrel.Internal.System.SpanExtensions..cctor () [0x00000] in <efb1ff0e5d1f4459b3f8e588ef71657f>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <62f5937022004555807e6c57c33f6684>:0
  at <unknown> <0xffffffff>
  at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame.TakeStartLine (Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadCursor&,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadCursor&) [0x00049] in <b172262ae9a147639631c3032118b1ac>:0
  at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame.ParseRequest (Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadCursor&,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadCursor&) [0x00056] in <b172262ae9a147639631c3032118b1ac>:0
  at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame`1/<ProcessRequestsAsync>d__2<Microsoft.AspNetCore.Hosting.Internal.HostingApplication/Context>.MoveNext () [0x00112] in <b172262ae9a147639631c3032118b1ac>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) [0x00000] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <62f5937022004555807e6c57c33f6684>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () [0x00024] in <62f5937022004555807e6c57c33f6684>:0
  at Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.Pipe/<>c.<.cctor>b__67_3 (object) [0x00000] in <efb1ff0e5d1f4459b3f8e588ef71657f>:0
  at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool/<>c__DisplayClass6_0.<Schedule>b__0 () [0x00000] in <b172262ae9a147639631c3032118b1ac>:0
  at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.<RunAction>b__3_0 (object) [0x00000] in <b172262ae9a147639631c3032118b1ac>:0
  at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (object) [0x00007] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x00021] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00074] in <62f5937022004555807e6c57c33f6684>:0
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <62f5937022004555807e6c57c33f6684>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <62f5937022004555807e6c57c33f6684>:0
/proc/self/maps:
00400000-007c2000 r-xp 00000000 00:00 355443                     /usr/bin/mono-sgen
009c1000-009c2000 r--p 003c1000 00:00 355443                     /usr/bin/mono-sgen
009c2000-009c5000 rw-p 003c2000 00:00 355443                     /usr/bin/mono-sgen
009c5000-00a1b000 rw-p 00000000 00:00 0
0216d000-02e03000 rw-p 00000000 00:00 0                          [heap]
7fec0000-7ff74000 rwxp 00000000 00:00 0
7ff80000-80000000 rwxp 00000000 00:00 0
7fe4cc000000-7fe4cc021000 rw-p 00000000 00:00 0
7fe4cc021000-7fe4d0000000 ---p 00000000 00:00 0
7fe4d4000000-7fe4d4021000 rw-p 00000000 00:00 0
7fe4d4021000-7fe4d8000000 ---p 00000000 00:00 0
7fe4dbbe0000-7fe4dbbe9000 ---p 00000000 00:00 0
7fe4dbbe9000-7fe4dbde1000 rw-p 00000000 00:00 0
7fe4dbdf0000-7fe4dbdf9000 ---p 00000000 00:00 0
7fe4dbdf9000-7fe4dbff1000 rw-p 00000000 00:00 0
7fe4dc000000-7fe4dc021000 rw-p 00000000 00:00 0
7fe4dc021000-7fe4e0000000 ---p 00000000 00:00 0
7fe4e0000000-7fe4e0021000 rw-p 00000000 00:00 0
7fe4e0021000-7fe4e4000000 ---p 00000000 00:00 0
7fe4e4000000-7fe4e4028000 rw-p 00000000 00:00 0
7fe4e4028000-7fe4e8000000 ---p 00000000 00:00 0
7fe4e8000000-7fe4e8149000 rw-p 00000000 00:00 0
7fe4e8149000-7fe4ec000000 ---p 00000000 00:00 0
7fe4ec000000-7fe4ec021000 rw-p 00000000 00:00 0
7fe4ec021000-7fe4f0000000 ---p 00000000 00:00 0
7fe4f0000000-7fe4f0021000 rw-p 00000000 00:00 0
7fe4f0021000-7fe4f4000000 ---p 00000000 00:00 0
7fe4f4000000-7fe4f40d7000 rw-p 00000000 00:00 0
7fe4f40d7000-7fe4f8000000 ---p 00000000 00:00 0
7fe4f8000000-7fe4f8021000 rw-p 00000000 00:00 0
7fe4f8021000-7fe4fc000000 ---p 00000000 00:00 0
7fe4fc000000-7fe4fc021000 rw-p 00000000 00:00 0
7fe4fc021000-7fe500000000 ---p 00000000 00:00 0
7fe500000000-7fe500021000 rw-p 00000000 00:00 0
7fe500021000-7fe504000000 ---p 00000000 00:00 0
7fe504000000-7fe50403d000 rw-p 00000000 00:00 0
7fe50403d000-7fe508000000 ---p 00000000 00:00 0
7fe508000000-7fe508021000 rw-p 00000000 00:00 0
7fe508021000-7fe50c000000 ---p 00000000 00:00 0
7fe50c000000-7fe50c021000 rw-p 00000000 00:00 0
7fe50c021000-7fe510000000 ---p 00000000 00:00 0
7fe510000000-7fe510040000 rw-p 00000000 00:00 0
7fe510040000-7fe514000000 ---p 00000000 00:00 0
7fe514000000-7fe5140ad000 rw-p 00000000 00:00 0
7fe5140ad000-7fe518000000 ---p 00000000 00:00 0
7fe518000000-7fe518042000 rw-p 00000000 00:00 0
7fe518042000-7fe51c000000 ---p 00000000 00:00 0
7fe51c000000-7fe51c03d000 rw-p 00000000 00:00 0
7fe51c03d000-7fe520000000 ---p 00000000 00:00 0
7fe520000000-7fe520021000 rw-p 00000000 00:00 0
7fe520021000-7fe524000000 ---p 00000000 00:00 0
7fe524000000-7fe524021000 rw-p 00000000 00:00 0
7fe524021000-7fe528000000 ---p 00000000 00:00 0
7fe528060000-7fe528061000 rw-p 00000000 00:00 0
7fe528070000-7fe528079000 ---p 00000000 00:00 0
7fe528079000-7fe528271000 rw-p 00000000 00:00 0
7fe528280000-7fe528289000 ---p 00000000 00:00 0
7fe528289000-7fe528481000 rw-p 00000000 00:00 0
7fe528490000-7fe528499000 ---p 00000000 00:00 0
7fe528499000-7fe528691000 rw-p 00000000 00:00 0
7fe5286a0000-7fe5286a9000 ---p 00000000 00:00 0
7fe5286a9000-7fe5288a1000 rw-p 00000000 00:00 0
7fe5288b0000-7fe5288b9000 ---p 00000000 00:00 0
7fe5288b9000-7fe528ab1000 rw-p 00000000 00:00 0
7fe528ac0000-7fe528ac9000 ---p 00000000 00:00 0
7fe528ac9000-7fe528cc1000 rw-p 00000000 00:00 0
7fe528cd0000-7fe528cd9000 ---p 00000000 00:00 0
7fe528cd9000-7fe528ed1000 rw-p 00000000 00:00 0
7fe528ee0000-7fe528ee9000 ---p 00000000 00:00 0
7fe528ee9000-7fe5290e1000 rw-p 00000000 00:00 0
7fe5290f0000-7fe5290f9000 ---p 00000000 00:00 0
7fe5290f9000-7fe5292f1000 rw-p 00000000 00:00 0
7fe529300000-7fe529404000 rw-p 00000000 00:00 0
7fe529410000-7fe529414000 rw-p 00000000 00:00 0
7fe529420000-7fe529424000 rw-p 00000000 00:00 0
7fe529430000-7fe529434000 rw-p 00000000 00:00 0
7fe529440000-7fe529444000 rw-p 00000000 00:00 0
7fe529450000-7fe529454000 rw-p 00000000 00:00 0
7fe529460000-7fe529464000 rw-p 00000000 00:00 0
7fe529470000-7fe529474000 rw-p 00000000 00:00 0
7fe529480000-7fe529484000 rw-p 00000000 00:00 0
7fe529490000-7fe529494000 rw-p 00000000 00:00 0
7fe5294a0000-7fe5294a4000 rw-p 00000000 00:00 0
7fe5294b0000-7fe5294b1000 rw-p 00000000 00:00 0
7fe5294c0000-7fe5294c4000 rw-p 00000000 00:00 0
7fe5294d0000-7fe5294d9000 ---p 00000000 00:00 0
7fe5294d9000-7fe5296d1000 rw-p 00000000 00:00 0
7fe5296e0000-7fe5296e4000 rw-p 00000000 00:00 0
7fe5296f0000-7fe5296f9000 ---p 00000000 00:00 0
7fe5296f9000-7fe5298f1000 rw-p 00000000 00:00 0
7fe529900000-7fe529904000 rw-p 00000000 00:00 0
7fe529910000-7fe529919000 ---p 00000000 00:00 0
7fe529919000-7fe529b11000 rw-p 00000000 00:00 0
7fe529b20000-7fe529b30000 rwxp 00000000 00:00 0
7fe529b30000-7fe529b64000 r-xp 00000000 00:00 375328             /home/nojaf/temp/linux-x64/publish/libuv.so
7fe529b64000-7fe529ba4000 ---p 00034000 00:00 375328             /home/nojaf/temp/linux-x64/publish/libuv.so
7fe529ba4000-7fe529d63000 ---p 00074000 00:00 375328             /home/nojaf/temp/linux-x64/publish/libuv.so
7fe529d63000-7fe529d64000 r--p 00033000 00:00 375328             /home/nojaf/temp/linux-x64/publish/libuv.so
7fe529d64000-7fe529d65000 rw-p 00034000 00:00 375328             /home/nojaf/temp/linux-x64/publish/libuv.so
7fe529d70000-7fe529d74000 rw-p 00000000 00:00 0
7fe529d80000-7fe529d89000 ---p 00000000 00:00 0
7fe529d89000-7fe529f81000 rw-p 00000000 00:00 0
7fe529f90000-7fe529f94000 rw-p 00000000 00:00 0
7fe529fa0000-7fe529fa9000 ---p 00000000 00:00 0
7fe529fa9000-7fe52a1a1000 rw-p 00000000 00:00 0
7fe52a1b0000-7fe52a231000 rw-p 00000000 00:00 0
7fe52a240000-7fe52a244000 rw-p 00000000 00:00 0
7fe52a250000-7fe52a259000 ---p 00000000 00:00 0
7fe52a259000-7fe52a451000 rw-p 00000000 00:00 0
7fe52a460000-7fe52a464000 rw-p 00000000 00:00 0
7fe52a470000-7fe52a479000 ---p 00000000 00:00 0
7fe52a479000-7fe52a671000 rw-p 00000000 00:00 0
7fe52a680000-7fe52a684000 rw-p 00000000 00:00 0
7fe52a690000-7fe52a699000 ---p 00000000 00:00 0
7fe52a699000-7fe52a891000 rw-p 00000000 00:00 0
7fe52a899000-7fe52a8aa000 r--p 00000000 00:00 375319             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.StaticFiles.dll
7fe52a8aa000-7fe52a8f7000 r--p 00000000 00:00 357433             /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7fe52a8f7000-7fe52a8ff000 r--p 00000000 00:00 375079             /home/nojaf/temp/linux-x64/publish/Microsoft.Win32.Registry.dll
7fe52a8ff000-7fe52ac00000 r--p 00000000 00:00 355491             /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7fe52ac00000-7fe52ac1e000 r--p 00000000 00:00 364955             /usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
7fe52ac1e000-7fe52ac30000 r--p 00000000 00:00 375078             /home/nojaf/temp/linux-x64/publish/Microsoft.Net.Http.Headers.dll
7fe52ac30000-7fe52ac34000 rw-p 00000000 00:00 0
7fe52ac34000-7fe52ac3a000 r--p 00000000 00:00 375161             /home/nojaf/temp/linux-x64/publish/System.Runtime.dll
7fe52ac3a000-7fe52ac40000 r--p 00000000 00:00 375096             /home/nojaf/temp/linux-x64/publish/System.Runtime.CompilerServices.Unsafe.dll
7fe52ac40000-7fe52ac49000 ---p 00000000 00:00 0
7fe52ac49000-7fe52ae41000 rw-p 00000000 00:00 0
7fe52ae45000-7fe52ae4d000 r--p 00000000 00:00 375071             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Logging.Console.dll
7fe52ae4d000-7fe52ae55000 r--p 00000000 00:00 375047             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Caching.Memory.dll
7fe52ae55000-7fe52ae5c000 r--p 00000000 00:00 375045             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Caching.Abstractions.dll
7fe52ae5c000-7fe52ae67000 r--p 00000000 00:00 375041             /home/nojaf/temp/linux-x64/publish/Microsoft.CodeAnalysis.Razor.dll
7fe52ae67000-7fe52ae79000 r--p 00000000 00:00 375344             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
7fe52ae79000-7fe52aedb000 r--p 00000000 00:00 375330             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Razor.Language.dll
7fe52aedb000-7fe52af00000 r--p 00000000 00:00 375362             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.DataProtection.dll
7fe52af00000-7fe52b001000 rw-p 00000000 00:00 0
7fe52b001000-7fe52b006000 r--p 00000000 00:00 375072             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Logging.Debug.dll
7fe52b006000-7fe52b00c000 r--p 00000000 00:00 375363             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.DataProtection.Abstractions.dll
7fe52b00c000-7fe52b016000 r--p 00000000 00:00 375337             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Cryptography.Internal.dll
7fe52b016000-7fe52b024000 r--p 00000000 00:00 375333             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Antiforgery.dll
7fe52b024000-7fe52b02f000 r--p 00000000 00:00 375325             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Razor.Runtime.dll
7fe52b02f000-7fe52b047000 r--p 00000000 00:00 375392             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Abstractions.dll
7fe52b047000-7fe52b063000 r--p 00000000 00:00 364070             /usr/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089/System.Numerics.dll
7fe52b063000-7fe52b103000 r--p 00000000 00:00 375080             /home/nojaf/temp/linux-x64/publish/Newtonsoft.Json.dll
7fe52b103000-7fe52b11e000 r--p 00000000 00:00 375331             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Routing.dll
7fe52b11e000-7fe52b13b000 r--p 00000000 00:00 375393             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.TagHelpers.dll
7fe52b13b000-7fe52b160000 r--p 00000000 00:00 375384             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.RazorPages.dll
7fe52b160000-7fe52b1a4000 r--p 00000000 00:00 375383             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.ViewFeatures.dll
7fe52b1a4000-7fe52b1c4000 r--p 00000000 00:00 375347             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Razor.dll
7fe52b1c4000-7fe52b462000 r--p 00000000 00:00 357305             /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7fe52b462000-7fe52b6e0000 r--p 00000000 00:00 375340             /home/nojaf/temp/linux-x64/publish/FSharp.Core.dll
7fe52b6e0000-7fe52b6e9000 ---p 00000000 00:00 0
7fe52b6e9000-7fe52b8e1000 rw-p 00000000 00:00 0
7fe52b8e2000-7fe52b8ec000 r--p 00000000 00:00 375378             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Authorization.dll
7fe52b8ec000-7fe52be1d000 r-xp 00000000 00:00 357332             /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fe52be1d000-7fe52c01c000 ---p 00531000 00:00 357332             /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fe52c01c000-7fe52c01d000 rw-p 00530000 00:00 357332             /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fe52c01d000-7fe52c03a000 rw-p 00000000 00:00 0
7fe52c03a000-7fe52c3f0000 r--p 00000000 00:00 355474             /usr/lib/mono/4.5/mscorlib.dll
7fe52c3f0000-7fe52d3f0000 rw-p 00000000 00:00 0
7fe52d3f0000-7fe52d3f1000 ---p 00000000 00:00 0
7fe52d3f1000-7fe52dbf1000 rw-p 00000000 00:00 0
7fe52dbf1000-7fe52dc00000 r--p 00000000 00:00 375106             /home/nojaf/temp/linux-x64/publish/System.Text.Encodings.Web.dll
7fe52dc00000-7fe52e001000 rw-p 00000000 00:00 0
7fe52e003000-7fe52e012000 r--p 00000000 00:00 375057             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.DependencyModel.dll
7fe52e012000-7fe52e086000 r--p 00000000 00:00 375389             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Core.dll
7fe52e086000-7fe52e0c9000 r--p 00000000 00:00 375318             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Server.Kestrel.Core.dll
7fe52e0c9000-7fe52e0e0000 r--p 00000000 00:00 375036             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
7fe52e0e0000-7fe52e0e1000 rw-p 00000000 00:00 0
7fe52e0e3000-7fe52e0e8000 r--p 00000000 00:00 375077             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.WebEncoders.dll
7fe52e0e8000-7fe52e1e0000 r--p 00000000 00:00 363111             /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7fe52e1e0000-7fe52e1e1000 ---p 00000000 00:00 0
7fe52e1e1000-7fe52e9e1000 rw-p 00000000 00:00 0
7fe52e9e1000-7fe52e9e8000 r--p 00000000 00:00 375356             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Authentication.Abstractions.dll
7fe52e9e8000-7fe52ecc0000 r--p 00000000 00:00 115523             /usr/lib/locale/locale-archive
7fe52ecc0000-7fe52ee80000 r-xp 00000000 00:00 118263             /lib/x86_64-linux-gnu/libc-2.23.so
7fe52ee80000-7fe52ee89000 ---p 001c0000 00:00 118263             /lib/x86_64-linux-gnu/libc-2.23.so
7fe52ee89000-7fe52f080000 ---p 001c9000 00:00 118263             /lib/x86_64-linux-gnu/libc-2.23.so
7fe52f080000-7fe52f084000 r--p 001c0000 00:00 118263             /lib/x86_64-linux-gnu/libc-2.23.so
7fe52f084000-7fe52f086000 rw-p 001c4000 00:00 118263             /lib/x86_64-linux-gnu/libc-2.23.so
7fe52f086000-7fe52f08a000 rw-p 00000000 00:00 0
7fe52f08a000-7fe52f090000 r--p 00000000 00:00 375349             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Authorization.Policy.dll
7fe52f090000-7fe52f0a6000 r-xp 00000000 00:00 2428120            /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe52f0a6000-7fe52f2a5000 ---p 00016000 00:00 2428120            /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe52f2a5000-7fe52f2a6000 rw-p 00015000 00:00 2428120            /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe52f2a8000-7fe52f2b0000 r--p 00000000 00:00 375335             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Authentication.Core.dll
7fe52f2b0000-7fe52f2c8000 r-xp 00000000 00:00 118167             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe52f2c8000-7fe52f2d2000 ---p 00018000 00:00 118167             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe52f2d2000-7fe52f4c7000 ---p 00022000 00:00 118167             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe52f4c7000-7fe52f4c8000 r--p 00017000 00:00 118167             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe52f4c8000-7fe52f4c9000 rw-p 00018000 00:00 118167             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe52f4c9000-7fe52f4cd000 rw-p 00000000 00:00 0
7fe52f4d0000-7fe52f4d3000 r-xp 00000000 00:00 118230             /lib/x86_64-linux-gnu/libdl-2.23.so
7fe52f4d3000-7fe52f4d4000 ---p 00003000 00:00 118230             /lib/x86_64-linux-gnu/libdl-2.23.so
7fe52f4d4000-7fe52f6d2000 ---p 00004000 00:00 118230             /lib/x86_64-linux-gnu/libdl-2.23.so
7fe52f6d2000-7fe52f6d3000 r--p 00002000 00:00 118230             /lib/x86_64-linux-gnu/libdl-2.23.so
7fe52f6d3000-7fe52f6d4000 rw-p 00003000 00:00 118230             /lib/x86_64-linux-gnu/libdl-2.23.so
7fe52f6d6000-7fe52f6e0000 r--p 00000000 00:00 375355             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Routing.Abstractions.dll
7fe52f6e0000-7fe52f6e7000 r-xp 00000000 00:00 118220             /lib/x86_64-linux-gnu/librt-2.23.so
7fe52f6e7000-7fe52f6e8000 ---p 00007000 00:00 118220             /lib/x86_64-linux-gnu/librt-2.23.so
7fe52f6e8000-7fe52f8e6000 ---p 00008000 00:00 118220             /lib/x86_64-linux-gnu/librt-2.23.so
7fe52f8e6000-7fe52f8e7000 r--p 00006000 00:00 118220             /lib/x86_64-linux-gnu/librt-2.23.so
7fe52f8e7000-7fe52f8e8000 rw-p 00007000 00:00 118220             /lib/x86_64-linux-gnu/librt-2.23.so
7fe52f8e9000-7fe52f8f0000 r--p 00000000 00:00 375083             /home/nojaf/temp/linux-x64/publish/System.Buffers.dll
7fe52f8f0000-7fe52f9f8000 r-xp 00000000 00:00 118243             /lib/x86_64-linux-gnu/libm-2.23.so
7fe52f9f8000-7fe52f9fa000 ---p 00108000 00:00 118243             /lib/x86_64-linux-gnu/libm-2.23.so
7fe52f9fa000-7fe52fbf7000 ---p 0010a000 00:00 118243             /lib/x86_64-linux-gnu/libm-2.23.so
7fe52fbf7000-7fe52fbf8000 r--p 00107000 00:00 118243             /lib/x86_64-linux-gnu/libm-2.23.so
7fe52fbf8000-7fe52fbf9000 rw-p 00108000 00:00 118243             /lib/x86_64-linux-gnu/libm-2.23.so
7fe52fbf9000-7fe52fc00000 r--p 00000000 00:00 375390             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Cors.dll
7fe52fc00000-7fe52fc26000 r-xp 00000000 00:00 118145             /lib/x86_64-linux-gnu/ld-2.23.so
7fe52fc27000-7fe52fc30000 r--p 00000000 00:00 375387             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.Formatters.Json.dll
7fe52fc30000-7fe52fc31000 rw-p 00000000 00:00 0
7fe52fc31000-7fe52fc37000 r--p 00000000 00:00 375043             /home/nojaf/temp/linux-x64/publish/Microsoft.DotNet.PlatformAbstractions.dll
7fe52fc37000-7fe52fc4b000 r--p 00000000 00:00 375343             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Http.dll
7fe52fc4b000-7fe52fc60000 r--p 00000000 00:00 375037             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
7fe52fc60000-7fe52fc61000 rw-p 00000000 00:00 0
7fe52fc61000-7fe52fc96000 r--p 00000000 00:00 375360             /home/nojaf/temp/linux-x64/publish/Giraffe.dll
7fe52fc96000-7fe52fcb5000 r--p 00000000 00:00 375357             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Hosting.dll
7fe52fcb5000-7fe52fcce000 r--p 00000000 00:00 375115             /home/nojaf/temp/linux-x64/publish/netstandard.dll
7fe52fcce000-7fe52fce0000 r--p 00000000 00:00 375324             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Http.Abstractions.dll
7fe52fce0000-7fe52fce4000 rw-p 00000000 00:00 0
7fe52fce4000-7fe52fcf0000 r--p 00000000 00:00 375375             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
7fe52fcf0000-7fe52fd21000 rw-p 00000000 00:00 0
7fe52fd21000-7fe52fd26000 r--p 00000000 00:00 375366             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Html.Abstractions.dll
7fe52fd26000-7fe52fd30000 r--p 00000000 00:00 375386             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.ApiExplorer.dll
7fe52fd30000-7fe52fd34000 rw-p 00000000 00:00 0
7fe52fd37000-7fe52fd40000 r--p 00000000 00:00 375332             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Cors.dll
7fe52fd40000-7fe52fdc1000 rw-p 00000000 00:00 0
7fe52fdc1000-7fe52fdc6000 r--p 00000000 00:00 375326             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Mvc.dll
7fe52fdc6000-7fe52fdd0000 r--p 00000000 00:00 375063             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.FileSystemGlobbing.dll
7fe52fdd0000-7fe52fe01000 rw-p 00000000 00:00 0
7fe52fe02000-7fe52fe10000 r--p 00000000 00:00 375087             /home/nojaf/temp/linux-x64/publish/System.Diagnostics.DiagnosticSource.dll
7fe52fe10000-7fe52fe14000 rw-p 00000000 00:00 0
7fe52fe18000-7fe52fe20000 r--p 00000000 00:00 375061             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.FileProviders.Physical.dll
7fe52fe20000-7fe52fe21000 rw-p 00000000 00:00 0
7fe52fe21000-7fe52fe25000 r--p 00000000 00:00 375064             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Hosting.Abstractions.dll
7fe52fe25000-7fe52fe26000 r--p 00025000 00:00 118145             /lib/x86_64-linux-gnu/ld-2.23.so
7fe52fe26000-7fe52fe27000 rw-p 00026000 00:00 118145             /lib/x86_64-linux-gnu/ld-2.23.so
7fe52fe27000-7fe52fe28000 rw-p 00000000 00:00 0
7fe52fe2b000-7fe52fe30000 r--p 00000000 00:00 375073             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.ObjectPool.dll
7fe52fe30000-7fe52fe31000 rw-p 00000000 00:00 0
7fe52fe31000-7fe52fe38000 r--p 00000000 00:00 375074             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Options.dll
7fe52fe38000-7fe52fe40000 r--p 00000000 00:00 375377             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Http.Features.dll
7fe52fe40000-7fe52fe41000 rw-p 00000000 00:00 0
7fe52fe44000-7fe52fe50000 r--p 00000000 00:00 375069             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Logging.Abstractions.dll
7fe52fe50000-7fe52fe51000 rw-p 00000000 00:00 0
7fe52fe51000-7fe52fe55000 r--p 00000000 00:00 375361             /home/nojaf/temp/linux-x64/publish/Giraffe.Razor.dll
7fe52fe55000-7fe52fe60000 r--p 00000000 00:00 375054             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.DependencyInjection.dll
7fe52fe60000-7fe52fe61000 rw-p 00000000 00:00 0
7fe52fe61000-7fe52fe67000 r--p 00000000 00:00 375052             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Configuration.FileExtensions.dll
7fe52fe67000-7fe52fe70000 r--p 00000000 00:00 375075             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Primitives.dll
7fe52fe70000-7fe52fe71000 rw-p 00000000 00:00 0
7fe52fe71000-7fe52fed0000 ---p 00000000 00:00 0
7fe52fed0000-7fe52fed2000 rw-p 00000000 00:00 0
7fe52fed4000-7fe52fed9000 r--p 00000000 00:00 375051             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
7fe52fed9000-7fe52fee0000 r--p 00000000 00:00 375048             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Configuration.dll
7fe52fee0000-7fe52fee1000 rw-p 00000000 00:00 0
7fe52fee1000-7fe52fee3000 r--p 00000000 00:00 369471             /usr/lib/mono/4.5/Facades/System.Runtime.InteropServices.RuntimeInformation.dll
7fe52fee3000-7fe52fee8000 r--p 00000000 00:00 375058             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.FileProviders.Abstractions.dll
7fe52fee8000-7fe52fef0000 r--p 00000000 00:00 375320             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Logging.dll
7fe52fef0000-7fe52fef1000 rw-p 00000000 00:00 0
7fe52fef1000-7fe52fef5000 r--p 00000000 00:00 375368             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
7fe52fef5000-7fe52fefc000 r--p 00000000 00:00 375373             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Server.IISIntegration.dll
7fe52fefc000-7fe52ff00000 r--p 00000000 00:00 375381             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Server.Kestrel.dll
7fe52ff00000-7fe52ff01000 rw-p 00000000 00:00 0
7fe52ff02000-7fe52ff07000 r--p 00000000 00:00 375049             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.Configuration.Abstractions.dll
7fe52ff07000-7fe52ff10000 r--p 00000000 00:00 375055             /home/nojaf/temp/linux-x64/publish/Microsoft.Extensions.DependencyInjection.Abstractions.dll
7fe52ff10000-7fe52ff12000 rw-p 00000000 00:00 0
7fe52ff13000-7fe52ff19000 r--p 00000000 00:00 375365             /home/nojaf/temp/linux-x64/publish/Microsoft.AspNetCore.Hosting.Abstractions.dll
7fe52ff19000-7fe52ff1e000 r--p 00000000 00:00 375348             /home/nojaf/temp/linux-x64/publish/UpsideDown.exe
7fe52ff1e000-7fe52ff1f000 rw-s 00000000 00:00 47344              /run/shm/mono.326
7fffc394a000-7fffc394b000 rw-p 00000000 00:00 0                  [stack]
7fffc394b000-7fffc3953000 ---p 00000000 00:00 0
7fffc3953000-7fffc414a000 rw-p 00000000 00:00 0
7fffc4786000-7fffc4787000 r-xp 00000000 00:00 0                  [vdso]

Native stacktrace:

        mono() [0x4a91b9]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe52f2c1390]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fe52ecf5428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fe52ecf702a]
        mono() [0x680d39]
        mono() [0x695bcd]
        mono() [0x695d63]
        mono() [0x474e5b]
        mono() [0x51f3c4]
        mono() [0x51fca2]
        mono() [0x425543]
        mono() [0x4aaba6]
        mono() [0x4ab342]
        [0x7fff038c]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by akoeplinger** [comment]
The `ins->opcode > MONO_CEE_LAST` issue was fixed recently and will show up in the next Mono release.

Regarding the Docker usage: I don't really know, it might be specific to the Docker environment. I'd suggest first trying on a Linux VM and see if that works.

**Comment by nojaf** [comment]
Hi, thanks for this reply. I'll continue my experiment once the next Mono release is there.

**Comment by akoeplinger** [comment]
OK thanks, I'm closing this in the meantime :)
